<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Internet Download Manager</title>
	<link rel="shotcut icon" a href="logo.ico" type="image/x-icon">
</head>
<body>
	<table width="100%" border="0" cellpadding="50" cellspacing="50" align="center">

		<tr>
			<td width="50%" align="justify" style="font-family: Amaranth;font-size: 155%;color: black;"><h1 align="left">Download faster and more reliably</h1>
				<p style="font-family: Arial; color: black;">Install Internet Download Manager (IDM) to stop waiting for your downloads. You will be truly amazed how fast IDM downloads your files. IDM will also repair broken and resume interrupted downloads due to lost connections, network problems, computer shutdowns, or unexpected power outages.</p></td>
				<td width="50%" align="center"><img src="Internet download manager picture 1.png" width="896" height="468"></td>
			</tr>

			<tr>
				<td width="50%" align="center"><img src="Internet download manager picture 2.png" width="1080" height="960"></td>
				<td width="50%" align="justify" style="font-family: Amaranth;font-size: 155%;color: black;">
					<h1 align="justify">Powerful download engine</h1>
					<p style="font-family: Arial;color: black;">Our powerful download engine uses unique algorithms to receive Internet data in a fastest possible way. IDM will accelerate downloads all times because of its innovative dynamic file segmentation technology. Unlike other download managers and accelerators, IDM segments downloaded files dynamically during download process, and it reuses available connections without additional connect and login stages to achieve the best possible acceleration performance. Our engineers have a lot of experience in download acceleration, and we constantly improve this download engine since 1999.</p></td>
				</tr>

				<tr>
					<td width="50%" style="font-family: Amaranth;font-size: 155%;color: black;">
						<h1 align="justify">All popular browsers are supported</h1>
						<p style="font-family: Arial;color: black;">IDM integrates seamlessly into Google Chrome, FireFox, Microsoft Edge, Opera, Safari, Internet Explorer, AOL, MSN, Maxthon and all other popular browsers. We develop browser extensions since 1999, and we have the best engineering solutions available today. IDM offers the installation of its extensions for <a href="https://chrome.google.com/webstore/detail/IDM-Integration-Module/ngpampappnmepgilojfohadhhmbhlaek" style="text-decoration: none;">Chrome</a>,<a href="https://addons.mozilla.org/en-US/firefox/addon/tonec-idm-integration-module/" style="text-decoration: none;">Firefox</a>, <a href="https://www.microsoft.com/p/idm-integration-module/9p5qlkvjh982" style="text-decoration: none;">old</a> and <a href="https://www.internetdownloadmanager.com/register/new_faq/edge_extension.html" style="text-decoration: none;">new Edge</a>, <a href="https://www.internetdownloadmanager.com/register/new_faq/bi7.html" style="text-decoration: none;">Opera</a> and other browsers.</p>
						<p style="font-family: Arial;color: black;">Install <a href="https://chrome.google.com/webstore/detail/IDM-Integration-Module/ngpampappnmepgilojfohadhhmbhlaek" style="text-decoration: none;"> IDM extension for Google Chrome<br></a>
							Install <a href="https://addons.mozilla.org/en-US/firefox/addon/tonec-idm-integration-module/" style="text-decoration: none;">IDM add-on for Mozilla Firefox<br></a>
							Install <a href=" https://microsoftedge.microsoft.com/addons/detail/idm-integration-module/llbjbkhnmlidjebalopleeepgdfgcpec" style="text-decoration: none;"> IDM extension for Microsoft Edge</a></p>
							<p style="font-family: Arial; color: gray;font-size:70%;" align="justify">You need always to keep IDM extensions installed and enabled in browsers to take over downloads from the browsers and to have IDM's right click menu items! If you have any problem, first check that "IDM integration module" extension is installed and enabled in your browser.</p></td>
							<td width="50%" align="center"><img src="Internet download manager picture 3.png" width="1036" height="647"></td>
						</tr>

						<tr>
							<td align="center" width="50%"><img src="Internet download manager picture 4.gif" width="1033" height="647"></td>
							<td width="50%" style="font-family: Amaranth;font-size: 155%;color: black;">
								<h1 align="justify">Download selected files with one click</h1>
								<p style="font-family: Arial;color: black;">When several links are selected with a mouse in a browser, IDM will show "Download with IDM" button. You can also minimize this button in IDM Settings → General tab → Customize download panel in browsers.</p>
							</td>
						</tr>

						<tr>
							<td width="50%" style="font-family: Amaranth;font-size: 155%;color: black;" align="justify">
								<h1> Download files from your favourite websites</h1>
								<p style="font-family: Arial;color: black;">After installing "IDM integration module" browser extension, just continue surfing the Internet, and you will be amazed how easy is to download everything you want from your favorite web sites.</p>
							</td>
							<td align="center" width="50%"><img src="Internet download manager picture 5.gif" width="1080" height="720"></td>
						</tr>

						<tr>
							<td width="50%" align="center"><img src="Internet download manager picture 6.png" width="976" height="519"></td>
							<td width="50%" style="font-family: Amaranth;font-size: 155%;color: black;">
								<h1 align="justify">Built-in Scheduler</h1>
								<p style="font-family: Arial;color:black;" align="justify">Internet Download Manager can connect to the Internet at a set time, download the files you want, disconnect, or shut down your computer when it's done. You can also synchronize changes using periodic synchronization of files. It's possible to create and schedule several download queues for downloading or synchronization.</p>
							</td>
						</tr>

						<tr>
							<td width="50%" style="font-family: Amaranth;font-size: 155%;color: black;" align="justify">
								<h1 align="justify">Download categories</h1>
								<p style="font-family: Arial;color:black;" align="justify">Internet Download Manager can be used to organize downloads automatically using defined download categories.</p>
								<td width="50%" align="center"><img src="Internet download manager picture 7.gif"></td>
							</td>

							<tr>
								<td width="50%" align="center"><img src="Internet download manager picture 8.gif" width="1248" height="720"></td>
								<td width="50%" style="font-family: Amaranth;font-size: 155%;color: black;" align="justify">
									<h1 align="justify">Customizable Interface</h1>
									<p style="font-family: Arial;color:black;" align="justify">You may choose the order, buttons and columns to appear on the main IDM window. There are several different skins for the toolbar with different button styles. All skins can be downloaded from IDM home site. Also users can design their own skins. Also you can choose the light or dark IDM theme.</p>
									<br>
									<h3><a href="https://www.internetdownloadmanager.com/support/toolbar2.html" style="font-family: Segoe UI;color:#102070;text-align: center;text-decoration-line: none;text-decoration-style: solid;">CHOOSE AND SET UP NEW IDM TOOLBAR</a></h3>
								</td>
							</tr>
						</body>
						</html>